{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30 
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "MinSizeRel",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    }
  ],
  "buildPresets": [
    { "name": "Debug", "configurePreset": "Debug" },
    { "name": "Release", "configurePreset": "Release" },
    { "name": "RelWithDebInfo", "configurePreset": "RelWithDebInfo" },
    { "name": "MinSizeRel", "configurePreset": "MinSizeRel" }
  ]
}

